
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
VITE_STRIPE_FREE_PRICE_ID=your_stripe_free_price_id
VITE_STRIPE_BASIC_PRICE_ID=your_stripe_basic_price_id
VITE_STRIPE_PRO_PRICE_ID=your_stripe_pro_price_id
